spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=9997
spring.datasource.url=jdbc:postgresql://localhost:5432/Users_Master_House
spring.liquibase.change-log= classpath:changeLog-master.yml
jwt.secret=secret_password
